# knowroute

./: .gitignore
android/: build.gradle  build.xml  build_clean.bat  build_local.properties  build_release.bat  gradle.properties  knowroute.keystore  local.properties  settings.gradle
android/action/: build.gradle
android/action/src/main/: AndroidManifest.xml
android/app/: build.gradle  multidex-config.pro  proguard-rules.pro
android/app/src/androidTest/java/com/heasy/knowroute/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.xml  logback.xml
android/app/src/main/assets/html/: add-friend.html  change_password.html  contact.html  data_add.html  data_edit.html  data_list.html  fixed_point_category_list.html  friend-add.html  friend-setting.html  login.html  main.html  main2.html  me.html  messages.html  museui-test.html
android/app/src/main/assets/html/css/: common.css  main.css  muse-ui-message.all.css  muse-ui-toast.all.css
android/app/src/main/assets/html/js/: JSBridge.js  JSBridgeExt.js  JSConstants.js  common.js  muse-ui-message.js
android/app/src/main/assets/html/shutter/: shutter.css  shutter.js
android/app/src/main/java/com/heasy/knowroute/: DatetimeActivity.java  DownLoadCompleteReceiver.java  GenericHeaderInterceptor.java  HeasyApplication.java  MainActivity.java  RouteTrackEvent.java  ServiceEngineFactory.java  ServiceEngineImpl.java  ServiceScanner.java  StartActivity.java  WebViewWrapperFactory.java
android/app/src/main/res/drawable/: back_button_shape.xml  backgroup_cursor.xml  button_shape.xml  button_shape2.xml  color_cursor.xml  shape.xml  table_shape.xml
android/app/src/main/res/layout/: activity_datetime.xml  activity_fixed_point_navigation.xml  activity_friend_list.xml  activity_help_map.xml  activity_login.xml  activity_main.xml  activity_route_track.xml  activity_start.xml  custom_map_point_icon.xml  fixed_point_add.xml  fixed_point_edit.xml  fixed_point_navigation_icon.xml  fixed_point_navigation_listitem.xml  friends_listitem.xml  map_marker_popmenu.xml  view_map_point.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/heasy/knowroute/: ExampleUnitTest.java
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/core/src/main/res/layout/: layout_loading.xml
android/core/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: DateTimePickerLibrary-0.4.8.aar
android/map/: build.gradle
android/map/src/main/: AndroidManifest.xml
android/map/src/main/res/layout/: activity_compass.xml  activity_map.xml  activity_route_trace.xml  layout_map_marker_popmenu.xml
android/map/src/main/res/values/: arrays.xml  colors.xml
android/map/src/main/res/xml/: settings.xml
android/okhttp/: build.gradle
android/okhttp/src/main/: AndroidManifest.xml
server/: .classpath  .project  pom.xml  run.bat
server/config/: knowroute.db
server/doc/: API接口通过https方式访问.txt  RESTful介绍.txt  nginx.conf  架构图.pptx  版本更新.txt
server/src/main/assembly/: package.xml
server/src/main/java/com/heasy/: Main.java
server/src/main/java/com/heasy/knowroute/api/: MyResponseBodyAdvice.java  ResponseCode.java  WebResponse.java
server/src/main/java/com/heasy/knowroute/bean/: ContactBean.java  DataBean.java  FixedPointCategoryBean.java  FixedPointInfoBean.java  FriendBean.java  MessageBean.java  MqttAclBean.java  MqttAuthBean.java  PointBean.java  PositionBean.java  ResponseCode.java  SimpleUserBean.java  UserBean.java  VersionBean.java  WebResponse.java
server/src/main/java/com/heasy/knowroute/common/: AccessControlInterceptor.java  Constants.java  CustomHttpServletRequestWrapper.java  DataSecurityAnnotation.java  DataSourceConfiguration.java  DateJsonValueProcessor.java  EnumConstants.java  GlobalRequestBodyAdvice.java  GlobalResponseBodyAdvice.java  JWTInterceptor.java  LogInterceptor.java  LoggerFactory.java  OnlyAdminAnnotation.java  RequestLimitAnnotation.java  RequestLimitInterceptor.java  ServletRequestWrapperFilter.java  Swagger2Config.java  TomcatConfig.java  WebMvcConfig.java
server/src/main/java/com/heasy/knowroute/config/: CacheConfig.java  DataSourceConfiguration.java  Swagger2Config.java  TomcatConfig.java  WebMvcConfig.java
server/src/main/java/com/heasy/knowroute/controller/: AdminController.java  BaseController.java  ContactController.java  DownloadController.java  FixedPointCategoryController.java  FixedPointInfoController.java  FriendController.java  IndexController.java  KnowRouteController.java  LotteryController.java  MapController.java  MessageController.java  MqttController.java  PositionController.java  QuickHelpController.java  UserController.java  VersionController.java
server/src/main/java/com/heasy/knowroute/exception/: GlobalExceptionHandler.java  RestException.java
server/src/main/java/com/heasy/knowroute/interceptor/: AuthenticationInterceptor.java  LogInterceptor.java  RequestLimitInterceptor.java
server/src/main/java/com/heasy/knowroute/mqtt/: MQTTConfiguration.java  MQTTController.java  MQTTPublisherGateway.java
server/src/main/java/com/heasy/knowroute/service/: BaseService.java  CacheService.java  CacheServiceImpl.java  CaptcheService.java  CaptcheServiceImpl.java  ContactService.java  ContactServiceImpl.java  DataCacheService.java  DataCacheServiceImpl.java  DataService.java  DataServiceImpl.java  FixedPointCategoryService.java  FixedPointCategoryServiceImpl.java  FixedPointInfoService.java  FixedPointInfoServiceImpl.java  FriendService.java  FriendServiceImpl.java  LoginService.java  (+11 more)
server/src/main/resources/: application.properties  ehcache.xml  knowroute.cn.p12  logback.xml
server/src/main/webapp/WEB-INF/views/: aboutme.jsp  error.jsp  help_map.jsp  helpme.jsp  helpme_map.jsp  invite_friend.jsp  map.jsp  structure.jsp
server/src/main/webapp/css/: map.css
server/src/main/webapp/js/: map.js  muse-ui-toast.js
(+275 files in other folders)
