server.port=80
server.servlet.context-path=/knowroute

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log config
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO

spring.datasource.lottery.driver-class-name=org.sqlite.JDBC
spring.datasource.lottery.jdbc-url=jdbc:sqlite:config/knowroute.db
