server.port=8080
server.servlet.context-path=/knowroute

#ssl
server.ssl.protocol=TLS
server.ssl.key-store=classpath:knowroute.cn.p12
server.ssl.key-store-password=1z086kdx4lw387
server.ssl.key-store-type=PKCS12

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log config
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.springfox.documentation=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.net.sf.ehcache=INFO
logging.level.ch.qos.logback.classic=WARN
logging.level.ch.qos.logback.core=WARN
logging.level.org.springframework.test=INFO

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO
logging.level.org.apache.commons=INFO

#jdbc
spring.datasource.knowroute.driver-class-name=org.sqlite.JDBC
spring.datasource.knowroute.jdbc-url=jdbc:sqlite:config/knowroute.db

#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

token.verify.enabled=true

#sms
sms.ignoreSend=false
sms.apiAddress=http://www.lokapi.cn/smsUTF8.aspx
sms.username=13798189352
sms.password=FF2A0C0EAF4503645477C1340C59084A
sms.token=e43e2773
sms.templateid=E6D74CE2
