<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="常用">
        <ListPreference
            android:key="routePlanMode"
            android:title="路径规划类型"
            android:summary=""
            android:dialogTitle="请选择路径规划类型"
            android:entries="@array/routePlanMode"
            android:entryValues="@array/routePlanMode"
            android:defaultValue="步行" />

        <EditTextPreference
            android:key="traceInterval"
            android:title="轨迹点间隔距离（米）"
            android:summary=""
            android:defaultValue="10"/>

        <CheckBoxPreference
            android:key="pCheckBox"
            android:title="CheckBox"
            android:summary=""
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pSwitch"
            android:title="Switch"
            android:summary=""
            android:defaultValue="true"/>

        <MultiSelectListPreference
            android:key="pMultiSelectList"
            android:title="MultiSelectList"
            android:dialogTitle="MultiSelectList2"
            android:summary=""
            android:entries="@array/routePlanMode"
            android:entryValues="@array/routePlanMode" />

    </PreferenceCategory>
</PreferenceScreen>