<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heasy</groupId>
  <artifactId>knowroute</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  
  <!-- mvn dependency:tree -->
  
  <parent>
  	<groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.17.RELEASE</version> 
  </parent>

  <properties>
  		<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tomcat.version>8.5.23</tomcat.version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
  	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
    
	<!-- 解析jsp文件：Springboot内嵌的Tomcat默认不支持jsp -->
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>
        
	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
	</dependency>
       	
	<!-- test -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<!-- json -->
	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.ezmorph</groupId>
    	<artifactId>ezmorph</artifactId>
    	<version>1.0.6</version>
	</dependency>
	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.2</version>
	</dependency>
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
	</dependency>
	
	<!-- SQLite -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <!-- 框架默认注入 DataSourceTransactionManager 实例 -->
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	
	<!-- ehcache -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    
    <!-- JWT -->
    <dependency>
    	<groupId>com.auth0</groupId>
    	<artifactId>java-jwt</artifactId>
    	<version>3.7.0</version>
	</dependency>
	
	<!-- swagger -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>com.github.xiaoymin</groupId>
	    <artifactId>swagger-bootstrap-ui</artifactId>
	    <version>1.9.6</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>knowroute</finalName>
    
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>1.4.2.RELEASE</version>
			<configuration>
            	<fork>true</fork>
            </configuration>
		</plugin>
		
		<!-- 打包时跳过junit单元测试 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
  
  		<!-- 自定义工程打包过程 -->
       	<plugin>  
           	<groupId>org.apache.maven.plugins</groupId>  
           	<artifactId>maven-assembly-plugin</artifactId>
	        <!-- springbot2 need the version -->
	        <version>2.6</version>
            <configuration>
            	<descriptors>
                	<descriptor>src/main/assembly/package.xml</descriptor>
            	</descriptors>
       		</configuration>
           	<executions>  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>
                </execution>
           	</executions>
       	</plugin>
       	
       	<!-- DerInputStream.getLength(): lengthTag=111, too big -->
       	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <configuration>
		    	<encoding>UTF-8</encoding>
		        <nonFilteredFileExtensions>
		            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
		            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
		        </nonFilteredFileExtensions>
		    </configuration>
		</plugin>
	</plugins>
	
	<resources>
		<!-- 将webapp的所有文件和文件夹复制到META-INF/resources目录下 -->
        <resource>
            <directory>${basedir}/src/main/webapp</directory>
 			<targetPath>META-INF/resources</targetPath>
            <includes>
                <include>**/**</include>
            </includes>
        </resource>
        
        <!-- 将配置文件打包到BOOT-INF\classes目录下 -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
                <include>**/*.p12</include>
            </includes>
        </resource>
    </resources>
  </build>  
</project>
