<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="#32CD32"
            android:textSize="14dp"
            android:text="设置" />

        <Button
            android:id="@+id/btnToolbar"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="#32CD32"
            android:textSize="14dp"
            android:layout_marginLeft="1dp"
            android:text="工具" />

        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAddCurrentOverlay"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="#90EE90"
                android:layout_marginLeft="1dp"
                android:textSize="13dp"
                android:text="添加标签" />

            <Button
                android:id="@+id/btnClearRoute"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="#90EE90"
                android:layout_marginLeft="1dp"
                android:textSize="13dp"
                android:text="清除路径" />

            <Button
                android:id="@+id/btnCompass"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="#90EE90"
                android:layout_marginLeft="1dp"
                android:textSize="13dp"
                android:text="罗盘仪" />

            <Button
                android:id="@+id/btnTrace"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="#90EE90"
                android:layout_marginLeft="1dp"
                android:textSize="13dp"
                android:text="路径轨迹" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#90EE90"
                android:layout_marginLeft="1dp"
                android:textSize="13dp"
                android:text="刷新" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
