<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>data list</TITLE>
	<link rel="stylesheet" type="text/css" href="css/mint.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />

	<script src="js/jquery.min-1.11.3.js"></script>
	<script src="js/JSConstants.js"></script>
	<script src="js/JSBridge.js"></script>
	<script src="js/JSBridgeExt.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/mint.min.js"></script>

	<style type="text/css">
		body {
			background-color: #fff;
		}

		.mint-header{
			height: 50px;
		}
		.mint-header-title {
			font-size: 25px;
		}

		.mint-cell{
			min-height: 80px;
		}

		.field-btton-container{
			padding: 0 10px;
		}

		.login_title{
			margin-top: 40px;
			padding-left: 10px;
			font-size: 20px;
			font-weight: 600;
		}


		.data-container {
			margin-top: 10px;
			border-bottom: 2px solid #d9d9d9;
			width: 100%;
			border-collapse: collapse;
			font-size: 16px;
		}
		.data-container .header{
			background-color: #ddd;
			height: 50px;
		}
		.data-container .header td{
			padding-top: 8px;
		}
		.data-container .data{
			height: 35px;
		}
		.data-container .data-td{
			border-bottom: 1px solid #ddd;
		}
	</style>
</HEAD>
<BODY>
<div id="app" class="vue-mint-container">
	<mt-header fixed title="数据管理">
		<mt-button icon="back" slot="left" @click="_goback">返回</mt-button>
		<mt-button slot="right" @click="_add">
			<img src="images/add.png" width="20" height="20">
		</mt-button>
	</mt-header>

	<table class="data-container" border=0>
		<tr class="header">
			<td width="30%">期数</td>
			<td>生肖</td>
		</tr>
		<tr @click.stop="_cell(item.period)" v-for="item in dataArray" class="data">
			<td class="data-td">{{ item.period}}期</td>
			<td class="data-td">{{ item.data }}</td>
		</tr>
	</table>

	<mt-actionsheet :actions="actionsheetData1" v-model="sheetVisible1"> </mt-actionsheet>
</div>

<script type="text/javascript">
		var vm = new Vue({
			el: '#app',
			data: {
				dataArray: [
					//{year:"2020", period:"007", data:"牛,虎,兔,龍", dataList:["牛","虎","兔","龍"], times:"2020-09-02 01:01:01"},
					//{year:"2020", period:"008", data:"鼠,牛,虎,兔", dataList:["鼠","牛","虎","兔"], times:"2020-09-03 01:01:01"}
				],
				selectedPeriod: "",

				actionsheetData1: [
					{name:"修改", method: editData},
					{name:"删除", method: deleteData}
				],
				sheetVisible1: false
			},
			methods: {
				_goback: function(){
					backMainPage();
				},
				_add: function(){
					transferPage("data_add.html");
				},
				_cell: function(period){
					this.sheetVisible1 = true;
					this.selectedPeriod = period;
				}
			}
		});

		function editData(){
			var obj = {"period":vm.selectedPeriod, "url":"data_edit.html"};
			jsBridge.dispatchAction("DataAction", JSON.stringify(obj), "getByPeriod");
		}

		function deleteData(){
			if(confirm("确定要删除吗？")){
				var obj = {"period":vm.selectedPeriod};
				var result = jsBridge.dispatchAction("DataAction", JSON.stringify(obj), "delete");
				if(result == "success"){
					transferPage("data_list.html");
				}else{
					alert(result);
				}
			}
		}

		function pageFinishCallback(){
			var obj = {"maxRecordCount": -1};
			var dataArr = jsBridge.dispatchAction("DataAction", JSON.stringify(obj), "list");
			vm.dataArray = jQuery.parseJSON(dataArr);
		}
	</script>
</BODY>
</HTML>
