<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.heasy.knowroute.activity.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/label1_2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="知途"
            android:layout_marginBottom="40dp"
            android:textColor="@color/textColor3"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label2_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            android:text="助寻迹"
            android:textColor="@color/textColor1"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label2_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            android:text="保安全"
            android:textColor="@color/textColor1"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label2_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="可省心"
            android:textColor="@color/textColor1"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/none4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/versionRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本：1.0.0"
            android:gravity="center"
            android:textColor="#555"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</FrameLayout>
