<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.heasy.knowroute.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="45dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="手机号快捷登录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/backgroup_cursor"
                android:hint="请输入手机号"
                android:inputType="number" />

            <Button
                android:id="@+id/btnGetCaptcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#6495ED"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="获取验证码" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/captcha"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/backgroup_cursor"
                android:hint="请输入验证码"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@drawable/shape"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:text="登录" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="登录即同意" />

            <TextView
                android:id="@+id/tvAgreement"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="#4682B4" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="和" />

            <TextView
                android:id="@+id/tvPolicy"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="#4682B4" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
