apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir '../libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.heasy.knowroute"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "0.6.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            try {
                keyAlias 'knowroute'
                keyPassword KEY_PASSWORD
                storeFile file('../knowroute.keystore')
                storePassword STORE_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEY_PASSWORD and STORE_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "knowroute-${defaultConfig.versionName}.apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.android.support:appcompat-v7:28.0.0')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation ('com.howardreactive:rx:1.0.2'){
        exclude group: "com.android.support"
        exclude module: "support-v4"
    }
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation project(path: ':core')
    implementation project(path: ':okhttp')
    implementation project(path: ':map')
    implementation files('../libs/fastjson-1.2.40.jar')
    implementation files('../libs/slf4j-api-1.7.25.jar')
    implementation files('../libs/logback-android-1.1.1-6.jar')
    implementation files('../libs/okhttp-3.9.1.jar')
    implementation files('../libs/okio-1.13.0.jar')
    implementation files('../libs/dom4j-1.6.jar')
    implementation files('../libs/jaxen-1.1.4.jar')
    implementation files('../libs/eventbus-3.1.1.jar')
    implementation files('../libs/BaiduLBS_Android.jar')
    implementation(name: '../libs/DateTimePickerLibrary-0.4.8', ext: 'aar')
}
