apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

repositories {
    flatDir {
        dir '../libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        versionName "0.5.0"
        applicationId "com.heasy.knowroute"
        multiDexEnabled true
        //multiDexKeepProguard file('multidex-config.pro')
        minSdkVersion 23
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            try {
                keyAlias 'knowroute'
                keyPassword KEY_PASSWORD
                storeFile file('../knowroute.keystore')
                storePassword STORE_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEY_PASSWORD and STORE_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            //混淆开关
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //sourceSets {
    //    main {
     //       jniLibs.srcDir '../libs'
     //   }
    //}

    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def filename = "knowroute-${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, filename)
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    //compile 'com.android.support.constraint:constraint-layout:2.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('../libs/fastjson-1.2.40.jar')
    compile files('../libs/slf4j-api-1.7.25.jar')
    compile files('../libs/logback-android-1.1.1-6.jar')
    compile files('../libs/okhttp-3.9.1.jar')
    compile files('../libs/okio-1.13.0.jar')
    compile files('../libs/dom4j-1.6.jar')
    compile files('../libs/jaxen-1.1.4.jar')
    compile files('../libs/eventbus-3.1.1.jar')
    compile files('../libs/BaiduLBS_Android.jar')
    compile(name: '../libs/DateTimePickerLibrary-0.4.8', ext: 'aar')
    compile project(':core')
    compile project(':okhttp')
    compile project(':map')
}

