apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.howardreactive:rx:1.0.2'
    implementation 'io.reactivex:rxjava:1.1.0'
    //图片加载组件glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation ('com.github.tony19:logback-android:1.1.1-7') {
        exclude group: "com.github.tony19"
        exclude module: "apktool-lib"
    }
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okio:okio:1.17.2'
    implementation ('dom4j:dom4j:1.6'){
        exclude group: "xml-apis"
        exclude module: "xml-apis"
    }
    implementation 'jaxen:jaxen:1.1.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('../libs/BaiduLBS_Android.jar')
}
