apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.howardreactive:rx:1.0.2'
    implementation 'io.reactivex:rxjava:1.1.0'
    //图片加载组件glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('../libs/fastjson-1.2.40.jar')
    implementation files('../libs/slf4j-api-1.7.25.jar')
    implementation files('../libs/logback-android-1.1.1-6.jar')
    implementation files('../libs/okhttp-3.9.1.jar')
    implementation files('../libs/okio-1.13.0.jar')
    implementation files('../libs/dom4j-1.6.jar')
    implementation files('../libs/jaxen-1.1.4.jar')
    implementation files('../libs/eventbus-3.1.1.jar')
    implementation files('../libs/BaiduLBS_Android.jar')
}
